# AutomationRoomManager

./: .classpath  Settings.xml  build.xml  log4j.properties
.metadata/: version.ini
log/: application.html
properties/: config.properties  resources  resources.properties  resourcesData.properties  url.properties
report/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
report/Default suite/: Default test.html  Default test.xml  testng-failed.xml
report/EmailServer_Test_Suite/: RoomManager.html  RoomManager.xml  testng-failed.xml
report/Meeting_Test_Suite/: RoomManager.html  RoomManager.xml  testng-failed.xml
report/Resources_Test_Suite/: Resource.html  Resource.xml  RoomManager.html  RoomManager.xml  RoomManager1.html  RoomManager1.xml  testng-failed.xml
report/Search_Test_Suite/: RoomManager.html  RoomManager.xml  testng-failed.xml
report/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
report/junitreports/: TEST-org.room.manager.tests.admin.emailserver.AddEmailServerToRoomManager.xml  TEST-org.room.manager.tests.admin.emailserver.RemoveEmailServerToRoomManager$AddEmailServerToRoomManager.xml  TEST-org.room.manager.tests.admin.resources.CreateResourceTest.xml  (+5 more)
screenshots/: CreateResource.png-1434482020374  UpdateResource.png-1434482021066
src/: log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-suit/: EmailServer.xml  Meeting.xml  Resources.xml  Search.xml  buildVerificationTest.xml
testSuite/: testng.xml
(+147 files in other folders)
