<project name="TestNGTest" default="test" basedir=".">

   <!-- Define <testng> task -->
   <property name="src" value="./src"/>
   <property name="lib" value="./lib"/>
   <property name="bin" value="./bin"/>
   <property name="testng.output.dir" value="./test-output"/>

   <path id="libraries">
      <pathelement path="${bin}"/>
      <fileset dir="${lib}">
         <include name="**/*.jar"/>
      </fileset>
	</path>

   <target name="clean" >
      <delete dir="${bin}"/>
      <mkdir dir="${bin}"/>
      <!-- Create the output directory. -->
      <delete dir="${testng.output.dir}"/>
      <mkdir dir="${testng.output.dir}"/> 
   </target>

   <target name="compile" depends="clean">
      <javac srcdir="${src}" destdir="${bin}" debug="true">
         <classpath refid="libraries"/>
      </javac>
   </target>
   
   <target name="test" depends="compile">
      <taskdef name="testng" classname="org.testng.TestNGAntTask">
         <classpath>
            <pathelement location="${bin}"/>
            <fileset dir="${lib}">
               <include name="**/*.jar"/>
            </fileset>
         </classpath>
      </taskdef>

      <testng outputdir="test-output" classpathref="libraries">
        
		   <xmlfileset dir="./test-suit" includes="buildVerificationTest.xml"/>
               </testng>
   </target>
  
</project>