# Define the root logger with appender file
log4j.rootLogger = INFO, FILE, console
#Define log file location
log4j.appender.R.File=./log/room-manager.log
log4j.appender.TTCC.File=./log/room-manager1.log
log4j.appender.HTML.File=./log/application.html

# Direct log messages to a log file
log4j.appender.FILE = org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.FILE.File = room-manager.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush = true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold = info

# Set the append to false, should not overwrite
log4j.appender.FILE.Append = true

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize = 100MB

# Set the DatePattern
log4j.appender.FILE.DatePattern = '.' yyyy-MM-dd-a

# Define the layout for file appender
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n


# Direct log messages to console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-5p- %m%n

# Here we define the appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender

# Here we define the layout and pattern
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true
# Set the name of the file
log4j.appender.CONSOLE.File = room-manager.log